package com.example.QualitasCore.intern.v4.issue.service

import com.example.QualitasCore.businessRules.database.DirectionRepository
import com.example.QualitasCore.extensions.*
import com.example.QualitasCore.intern.v4.quote.models.ResponseWs
import com.example.QualitasCore.models.GeneralResponse
import org.springframework.beans.factory.annotation.Autowired
import org.springframework.beans.factory.annotation.Value
import org.springframework.stereotype.Service
import java.time.LocalDateTime
import java.time.format.DateTimeFormatter

@Service
class xmlIssue {

    @Value("\${jwt.agente}") private val agenteAutos: String = ""
    @Value("\${motos.agente}") private val agenteMotos: String = ""
    @Value("\${jwt.ambiente}")
    var ambiente: String = ""
    @Value("\${jwt.negocio}") private val negocio: String =""


    @Autowired
    lateinit var direccion: DirectionRepository

    fun issueAutos(responseWs: ResponseWs): String {
        responseWs.cliente.fechaNacimiento = dateReformat(responseWs.cliente.fechaNacimiento)
        val nombreCompleto =
            responseWs.cliente.nombre+" "+responseWs.cliente.apellidoPat+" "+responseWs.cliente.apellidoMat
        val consultaDireccion = direccion.getDirections(responseWs.cliente.direccion.codPostal).colony(responseWs.cliente.direccion.colonia)
        val divFin = responseWs.emision.inicioVigencia.split("-")

        //  ASIGNA EL USO DEPENDIENDO EL SERVICIO DEL VEHICULO
        var uso = when(responseWs.vehiculo.servicio){
            "PARTICULAR" ->{
                "01"
            }
            "APP" -> {
                "40"
            }
            "APPPLUS" -> {
                "39"
            }
            "TAXI" -> {
                "08"
            }
            "CARGA"->{
                "06"
            }
            else -> {
                "01"
            }
        }
        //  EN CASO DE QUE SEA TAXI EL SERVICIO TIENE QUE SER PUBLICO
        responseWs.vehiculo.servicio
        val servicio = if(responseWs.vehiculo.servicio == "TAXI") "02" else "01"

        val xml = StringBuilder()
        xml.append("<Movimientos>")
        xml.append("<Movimiento NoNegocio=\"${this.negocio}\" NoOTra=\"\" TipoEndoso=\"\" NoEndoso=\"\" NoCotizacion=\"${responseWs.cotizacion.idCotizacion}\" NoPoliza=\"\" TipoMovimiento=\"3\">")
        xml.append("<DatosAsegurado NoAsegurado=\"\">")
        //  VALIDA SI EL CLIENTE ES MORAL O FISICO
        if(responseWs.cliente.tipoPersona != "M") {
            xml.append("<Nombre>${nombreCompleto}</Nombre>") //cambiar a nombre dinamico
            xml.append("<Direccion>${responseWs.cliente.direccion.calle}</Direccion>")
            xml.append("<Colonia>${responseWs.cliente.direccion.colonia}</Colonia>")
            xml.append("<Poblacion>${consultaDireccion[0].D_mnpio}</Poblacion>")
            xml.append("<Estado>${consultaDireccion[0].c_estado}</Estado>")
            xml.append("<CodigoPostal>${consultaDireccion[0].d_codigo}</CodigoPostal>")
            xml.append("<NoEmpleado/>")
            xml.append("<Agrupador/>")
            xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
            xml.append("<TipoRegla>1</TipoRegla>")
            xml.append("<ValorRegla>${responseWs.cliente.direccion.noExt}</ValorRegla>")
            xml.append("</ConsideracionesAdicionalesDA>")
            xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
            xml.append("<TipoRegla>2</TipoRegla>")
            xml.append("<ValorRegla>${responseWs.cliente.direccion.noInt}</ValorRegla>")
            xml.append("</ConsideracionesAdicionalesDA>")
            xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
            xml.append("<TipoRegla>3</TipoRegla>")
            xml.append("<ValorRegla>MEXICO</ValorRegla>")
            xml.append("</ConsideracionesAdicionalesDA>")
            xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
            xml.append("<TipoRegla>4</TipoRegla>")
            xml.append("<ValorRegla>${responseWs.cliente.nombre}</ValorRegla>")
            xml.append("</ConsideracionesAdicionalesDA>")
            xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
            xml.append("<TipoRegla>5</TipoRegla>")
            xml.append("<ValorRegla>${responseWs.cliente.apellidoPat}</ValorRegla>")
            xml.append("</ConsideracionesAdicionalesDA>")
            xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
            xml.append("<TipoRegla>6</TipoRegla>")
            xml.append("<ValorRegla>${responseWs.cliente.apellidoMat}</ValorRegla>")
            xml.append("</ConsideracionesAdicionalesDA>")
            xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
            xml.append("<TipoRegla>7</TipoRegla>")
            xml.append("<ValorRegla>${consultaDireccion[0].c_mnpio}</ValorRegla>")
            xml.append("</ConsideracionesAdicionalesDA>")
            xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
            xml.append("<TipoRegla>8</TipoRegla>")
            xml.append("<ValorRegla>${consultaDireccion[0].id_asenta_cpcons}</ValorRegla>")
            xml.append("</ConsideracionesAdicionalesDA>")
            xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
            xml.append("<TipoRegla>19</TipoRegla>")
            xml.append("<ValorRegla>1</ValorRegla>")
            xml.append("</ConsideracionesAdicionalesDA>")
            xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
            xml.append("<TipoRegla>20</TipoRegla>")
            xml.append("<ValorRegla>${responseWs.cliente.fechaNacimiento}</ValorRegla>")
            xml.append("</ConsideracionesAdicionalesDA>")
            xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
            xml.append("<TipoRegla>21</TipoRegla>")
            xml.append("<ValorRegla>1</ValorRegla>")
            xml.append("</ConsideracionesAdicionalesDA>")
            xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
            xml.append("<TipoRegla>23</TipoRegla>")
            xml.append("<ValorRegla>Empleado</ValorRegla>") //se agrega ocupacion
            xml.append("</ConsideracionesAdicionalesDA>")
            xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
            xml.append("<TipoRegla>24</TipoRegla>")
            xml.append("<ValorRegla>Sector</ValorRegla>") // se agrega sector
            xml.append("</ConsideracionesAdicionalesDA>")
            xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
            xml.append("<TipoRegla>25</TipoRegla>")
            xml.append("<ValorRegla>Empleado</ValorRegla>") // se agrega la profesion del asegurado
            xml.append("</ConsideracionesAdicionalesDA>")
            xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
            xml.append("<TipoRegla>28</TipoRegla>")
            xml.append("<ValorRegla>${responseWs.cliente.rfc}</ValorRegla>")
            xml.append("</ConsideracionesAdicionalesDA>")
            xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
            xml.append("<TipoRegla>56</TipoRegla>")
            xml.append("<ValorRegla>${genderAssigment(responseWs.cliente.genero)}</ValorRegla>")
            xml.append("</ConsideracionesAdicionalesDA>")
            xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
            xml.append("<TipoRegla>26</TipoRegla>")
            xml.append("<ValorRegla>${responseWs.cliente.email}</ValorRegla>")
            xml.append("</ConsideracionesAdicionalesDA>")
            xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
            xml.append("<TipoRegla>70</TipoRegla>")
            xml.append("<ValorRegla>${responseWs.cliente.telefono}</ValorRegla>")
            xml.append("</ConsideracionesAdicionalesDA>")
        }
        else{
            xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
            xml.append("<TipoRegla>1</TipoRegla>")
            xml.append("<ValorRegla>${responseWs.cliente.direccion.noExt}</ValorRegla>")
            xml.append("</ConsideracionesAdicionalesDA>")
            xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
            xml.append("<TipoRegla>2</TipoRegla>")
            xml.append("<ValorRegla>${responseWs.cliente.direccion.noInt}</ValorRegla>")
            xml.append("</ConsideracionesAdicionalesDA>")
            xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
            xml.append("<TipoRegla>4</TipoRegla>")
            xml.append("<ValorRegla>${nombreCompleto}</ValorRegla>")
            xml.append("</ConsideracionesAdicionalesDA>")
            xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
            xml.append("<TipoRegla>7</TipoRegla>")
            xml.append("<ValorRegla>${consultaDireccion[0].c_mnpio}</ValorRegla>")
            xml.append("</ConsideracionesAdicionalesDA>")
            xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
            xml.append("<TipoRegla>8</TipoRegla>")
            xml.append("<ValorRegla>${consultaDireccion[0].id_asenta_cpcons}</ValorRegla>")
            xml.append("</ConsideracionesAdicionalesDA>")
            xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
            xml.append("<TipoRegla>19</TipoRegla>")
            xml.append("<ValorRegla>2</ValorRegla>")
            xml.append("</ConsideracionesAdicionalesDA>")
            xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
            xml.append("<TipoRegla>24</TipoRegla>")
            xml.append("<ValorRegla>10</ValorRegla>")
            xml.append("</ConsideracionesAdicionalesDA>")
            xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
            xml.append("<TipoRegla>28</TipoRegla>")
            xml.append("<ValorRegla>${responseWs.cliente.rfc}</ValorRegla>")
            xml.append("</ConsideracionesAdicionalesDA>")
            xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
            xml.append("<TipoRegla>29</TipoRegla>")
            xml.append("<ValorRegla>1</ValorRegla>")
            xml.append("</ConsideracionesAdicionalesDA>")
            xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
            xml.append("<TipoRegla>31</TipoRegla>")
            xml.append("<ValorRegla>${responseWs.cliente.email}</ValorRegla>")
            xml.append("</ConsideracionesAdicionalesDA>")
            xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
            xml.append("<TipoRegla>32</TipoRegla>")
            xml.append("<ValorRegla>${dateReformat(responseWs.cliente.fechaNacimiento)}</ValorRegla>")
            xml.append("</ConsideracionesAdicionalesDA>")
            xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
            xml.append("<TipoRegla>34</TipoRegla>")
            xml.append("<ValorRegla>Rodolfo Juarez Vazquez</ValorRegla>")
            xml.append("</ConsideracionesAdicionalesDA>")
            xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
            xml.append("<TipoRegla>35</TipoRegla>")
            xml.append("<ValorRegla>1</ValorRegla>")
            xml.append("</ConsideracionesAdicionalesDA>")
            xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
            xml.append("<TipoRegla>57</TipoRegla>")
            xml.append("<ValorRegla>N</ValorRegla>")
            xml.append("</ConsideracionesAdicionalesDA>")
            xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
            xml.append("<TipoRegla>69</TipoRegla>")
            xml.append("<ValorRegla>N</ValorRegla>")
            xml.append("</ConsideracionesAdicionalesDA>")
            xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
            xml.append("<TipoRegla>59</TipoRegla>")
            xml.append("<ValorRegla>N</ValorRegla>")
            xml.append("</ConsideracionesAdicionalesDA>")
            xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
            xml.append("<TipoRegla>61</TipoRegla>")
            xml.append("<ValorRegla></ValorRegla>")
            xml.append("</ConsideracionesAdicionalesDA>")
            xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
            xml.append("<TipoRegla>62</TipoRegla>")
            xml.append("<ValorRegla>INE</ValorRegla>")
            xml.append("</ConsideracionesAdicionalesDA>")
            xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
            xml.append("<TipoRegla>63</TipoRegla>")
            xml.append("<ValorRegla>1234567890</ValorRegla>")
            xml.append("</ConsideracionesAdicionalesDA>")
            xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
            xml.append("<TipoRegla>65</TipoRegla>")
            xml.append("<ValorRegla>07/08/2001</ValorRegla>")
            xml.append("</ConsideracionesAdicionalesDA>")
            xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
            xml.append("<TipoRegla>66</TipoRegla>")
            xml.append("<ValorRegla>DF</ValorRegla>")
            xml.append("</ConsideracionesAdicionalesDA>")
            xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
            xml.append("<TipoRegla>67</TipoRegla>")
            xml.append("<ValorRegla>MEXICO</ValorRegla>")
            xml.append("</ConsideracionesAdicionalesDA>")
            xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
            xml.append("<TipoRegla>68</TipoRegla>")
            xml.append("<ValorRegla>jjuarez@ahorra.io</ValorRegla>")
            xml.append("</ConsideracionesAdicionalesDA>")
            xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
            xml.append("<TipoRegla>70</TipoRegla>")
            xml.append("<ValorRegla>${responseWs.cliente.telefono}</ValorRegla>")
            xml.append("</ConsideracionesAdicionalesDA>")
            xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
            xml.append("<TipoRegla>72</TipoRegla>")
            xml.append("<ValorRegla>N-20170621148</ValorRegla>")
            xml.append("</ConsideracionesAdicionalesDA>")
        }
        //  VALIDA SI SE TIENE CONTRATANTE
        if(responseWs.contratante.nombre != "") {
            //  AGINACION DE LOS DATOS DEL CONTRATANTE
            val direccion = direccion.getDirections(responseWs.contratante.direccion.codPostal).colony(responseWs.contratante.direccion.colonia)
            xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
            xml.append("<TipoRegla>11</TipoRegla>")
            xml.append("<ValorRegla>${responseWs.contratante.direccion.codPostal}</ValorRegla>")
            xml.append("</ConsideracionesAdicionalesDA>")
            xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
            xml.append("<TipoRegla>12</TipoRegla>")
            xml.append("<ValorRegla>${direccion[0].c_estado}</ValorRegla>")
            xml.append("</ConsideracionesAdicionalesDA>")
            xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
            xml.append("<TipoRegla>13</TipoRegla>")
            xml.append("<ValorRegla>${direccion[0].c_mnpio}</ValorRegla>")
            xml.append("</ConsideracionesAdicionalesDA>")
            xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
            xml.append("<TipoRegla>14</TipoRegla>")
            xml.append("<ValorRegla>${direccion[0].id_asenta_cpcons}</ValorRegla>")
            xml.append("</ConsideracionesAdicionalesDA>")
            xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
            xml.append("<TipoRegla>15</TipoRegla>")
            xml.append("<ValorRegla>${responseWs.contratante.telefono}</ValorRegla>")
            xml.append("</ConsideracionesAdicionalesDA>")
            xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
            xml.append("<TipoRegla>16</TipoRegla>")
            xml.append("<ValorRegla>${responseWs.contratante.direccion.calle}</ValorRegla>")
            xml.append("</ConsideracionesAdicionalesDA>")
            xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
            xml.append("<TipoRegla>17</TipoRegla>")
            xml.append("<ValorRegla>${responseWs.contratante.direccion.noExt}</ValorRegla>")
            xml.append("</ConsideracionesAdicionalesDA>")
            xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
            xml.append("<TipoRegla>18</TipoRegla>")
            xml.append("<ValorRegla>${responseWs.contratante.direccion.noInt}</ValorRegla>")
            xml.append("</ConsideracionesAdicionalesDA>")
            xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
            xml.append("<TipoRegla>36</TipoRegla>")
            xml.append("<ValorRegla>${responseWs.contratante.nombre}</ValorRegla>")
            xml.append("</ConsideracionesAdicionalesDA>")
            xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
            xml.append("<TipoRegla>37</TipoRegla>")
            xml.append("<ValorRegla>${responseWs.contratante.apellidoPat}</ValorRegla>")
            xml.append("</ConsideracionesAdicionalesDA>")
            xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
            xml.append("<TipoRegla>38</TipoRegla>")
            xml.append("<ValorRegla>${responseWs.contratante.apellidoMat}</ValorRegla>")
            xml.append("</ConsideracionesAdicionalesDA>")
            xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
            xml.append("<TipoRegla>39</TipoRegla>")
            xml.append("<ValorRegla>1</ValorRegla>")
            xml.append("</ConsideracionesAdicionalesDA>")
            xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
            xml.append("<TipoRegla>40</TipoRegla>")
            xml.append("<ValorRegla>${ dateReformat(responseWs.contratante.fechaNacimiento) }</ValorRegla>")
            xml.append("</ConsideracionesAdicionalesDA>")
            xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
            xml.append("<TipoRegla>41</TipoRegla>")
            xml.append("<ValorRegla>${1}</ValorRegla>")
            xml.append("</ConsideracionesAdicionalesDA>")
            xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
            xml.append("<TipoRegla>43</TipoRegla>")
            xml.append("<ValorRegla>${1}</ValorRegla>")
            xml.append("</ConsideracionesAdicionalesDA>")
            xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
            xml.append("<TipoRegla>44</TipoRegla>")
            xml.append("<ValorRegla>${10}</ValorRegla>")
            xml.append("</ConsideracionesAdicionalesDA>")
            xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
            xml.append("<TipoRegla>45</TipoRegla>")
            xml.append("<ValorRegla>${1}</ValorRegla>")
            xml.append("</ConsideracionesAdicionalesDA>")
            xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
            xml.append("<TipoRegla>46</TipoRegla>")
            xml.append("<ValorRegla>${responseWs.contratante.email}</ValorRegla>")
            xml.append("</ConsideracionesAdicionalesDA>")
            xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
            xml.append("<TipoRegla>47</TipoRegla>")
            xml.append("<ValorRegla>${responseWs.contratante.curp}</ValorRegla>")
            xml.append("</ConsideracionesAdicionalesDA>")
            xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
            xml.append("<TipoRegla>48</TipoRegla>")
            xml.append("<ValorRegla>${responseWs.contratante.rfc}</ValorRegla>")
            xml.append("</ConsideracionesAdicionalesDA>")
            xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
            xml.append("<TipoRegla>73</TipoRegla>")
            xml.append("<ValorRegla>${genderAssigment(responseWs.contratante.genero)}</ValorRegla>")
            xml.append("</ConsideracionesAdicionalesDA>")
            xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
            xml.append("<TipoRegla>74</TipoRegla>")
            xml.append("<ValorRegla>${"001"}</ValorRegla>")
            xml.append("</ConsideracionesAdicionalesDA>")
        }

        xml.append("</DatosAsegurado>")
        xml.append("<DatosVehiculo NoInciso=\"1\">")
        xml.append("<ClaveAmis>${responseWs.vehiculo.clave}</ClaveAmis>")
        xml.append("<Modelo>${responseWs.vehiculo.modelo}</Modelo>")
        xml.append("<DescripcionVehiculo>${responseWs.vehiculo.descripcion}</DescripcionVehiculo>")
        xml.append("<Uso>$uso</Uso>") // 01 regresr
        xml.append("<Servicio>$servicio</Servicio>")
        xml.append("<Paquete>${packageSelection(responseWs.paquete)}</Paquete>")
        xml.append("<Motor>${responseWs.vehiculo.noMotor}</Motor>")
        xml.append("<Serie>${responseWs.vehiculo.noSerie}</Serie>")

        //  EN EL CASO DE LA EMISION NO IMPORTA QUE COBERTURAS SE ENVIEN SE TOMAN LAS DE LA COTIZACION
        xml.append("<Coberturas NoCobertura=\"1\">")
        xml.append("<SumaAsegurada>0</SumaAsegurada>")
        xml.append("<TipoSuma>0</TipoSuma>")
        xml.append("<Deducible>5</Deducible>")
        xml.append("<Prima>0</Prima>")
        xml.append("</Coberturas>")
        xml.append("<Coberturas NoCobertura=\"3\">")
        xml.append("<SumaAsegurada>0</SumaAsegurada>")
        xml.append("<TipoSuma>0</TipoSuma>")
        xml.append("<Deducible>10</Deducible>")
        xml.append("<Prima>0</Prima>")
        xml.append("</Coberturas>")
        xml.append("<Coberturas NoCobertura=\"4\">")
        xml.append("<SumaAsegurada>3000000</SumaAsegurada>")
        xml.append("<TipoSuma>0</TipoSuma>")
        xml.append("<Deducible>0</Deducible>")
        xml.append("<Prima>0</Prima>")
        xml.append("</Coberturas>")
        xml.append("<Coberturas NoCobertura=\"5\">")
        xml.append("<SumaAsegurada>200000</SumaAsegurada>")
        xml.append("<TipoSuma>0</TipoSuma>")
        xml.append("<Deducible>0</Deducible>")
        xml.append("<Prima>0</Prima>")
        xml.append("</Coberturas>")
        xml.append("<Coberturas NoCobertura=\"6\">")
        xml.append("<SumaAsegurada>100000</SumaAsegurada>")
        xml.append("<TipoSuma>0</TipoSuma>")
        xml.append("<Deducible>0</Deducible>")
        xml.append("<Prima>0</Prima>")
        xml.append("</Coberturas>")
        xml.append("<Coberturas NoCobertura=\"7\">")
        xml.append("<SumaAsegurada>0</SumaAsegurada>")
        xml.append("<TipoSuma>0</TipoSuma>")
        xml.append("<Deducible>0</Deducible>")
        xml.append("<Prima>0</Prima>")
        xml.append("</Coberturas>")
        xml.append("<Coberturas NoCobertura=\"14\">")
        xml.append("<SumaAsegurada>0</SumaAsegurada>")
        xml.append("<TipoSuma>0</TipoSuma>")
        xml.append("<Deducible>0</Deducible>")
        xml.append("<Prima>0</Prima>")
        xml.append("</Coberturas>")

        xml.append("</DatosVehiculo>")
        xml.append("<DatosGenerales>")

        //  VALIDA SI LA EMISION ES POSTFECHADA O NO, POR NORMA COMERCIAL TODAS LAS EMISIONES TIENEN QUE SER A DIA SIGUIENTE
        xml.append(
            "<FechaEmision>${
                (if (responseWs.emision.inicioVigencia == "" || responseWs.emision.inicioVigencia == LocalDateTime.now().format(
                        DateTimeFormatter.ISO_DATE)) LocalDateTime.now().plusDays(1)
                    .format(DateTimeFormatter.ISO_DATE) else responseWs.emision.inicioVigencia)
            }</FechaEmision>"
        )
        xml.append(
            "<FechaInicio>${
                (if (responseWs.emision.inicioVigencia == "" || responseWs.emision.inicioVigencia == LocalDateTime.now().format(
                        DateTimeFormatter.ISO_DATE)) LocalDateTime.now().plusDays(1)
                    .format(DateTimeFormatter.ISO_DATE) else responseWs.emision.inicioVigencia)
            }</FechaInicio>"
        )
        xml.append(
            "<FechaTermino>${
                (if (responseWs.emision.inicioVigencia == "" || responseWs.emision.inicioVigencia == LocalDateTime.now().format(
                        DateTimeFormatter.ISO_DATE)) LocalDateTime.now().plusYears(1).plusDays(1)
                    .format(DateTimeFormatter.ISO_DATE) else ((divFin[0].toInt() + 1).toString() + "-" + divFin[1] + "-" + divFin[2]))
            }</FechaTermino>"
        )
        xml.append("<Moneda>0</Moneda>")
        xml.append("<Agente>$agenteAutos</Agente>")
        xml.append("<FormaPago>${collectionType(responseWs.periodicidadPago)}</FormaPago>")
        xml.append("<TarifaValores>LINEA</TarifaValores>")
        xml.append("<TarifaCuotas>LINEA</TarifaCuotas>")
        xml.append("<TarifaDerechos>LINEA</TarifaDerechos>")
        xml.append("<Plazo/>")
        xml.append("<Agencia/>")
        xml.append("<Contrato/>")
        xml.append("<PorcentajeDescuento>${responseWs.descuento}</PorcentajeDescuento>")
        xml.append("<ConsideracionesAdicionalesDG NoConsideracion=\"01\">")
        xml.append("<TipoRegla>1</TipoRegla>")
        xml.append("<ValorRegla>${digitValidation(responseWs.vehiculo.clave)}</ValorRegla>")
        xml.append("</ConsideracionesAdicionalesDG>")
        xml.append("<ConsideracionesAdicionalesDG NoConsideracion=\"04\">")
        xml.append("<TipoRegla>0</TipoRegla>")
        xml.append("<ValorRegla>${ambiente}</ValorRegla>")
        xml.append("</ConsideracionesAdicionalesDG>")
        xml.append("<ConsideracionesAdicionalesDG NoConsideracion=\"05\">")
        xml.append("<TipoRegla>1</TipoRegla>")
        xml.append("<ValorRegla>7</ValorRegla>")
        xml.append("</ConsideracionesAdicionalesDG>")
        if(responseWs.conductorHabitual.nombre != "") { //  VERIFICA SI LA POLIZA TIENE CONDUCTOR HABITUAL
            xml.append("<ConsideracionesAdicionalesDG NoConsideracion=\"10\">") //  CONSIDERACION PARA PONER EL CONDUCTOR HABITUAL EN LA POLIZA
            xml.append("<TipoRegla>82</TipoRegla>")
            //  NOMBRE DEL CONDUCTOR HABITUAL
            //  NOTA: EL NOMBRE NO DEBE IR EN UN FORMATO ESPECIFICO
            xml.append("<ValorRegla>${responseWs.conductorHabitual.nombre} ${responseWs.conductorHabitual.apellidoPat} ${responseWs.conductorHabitual.apellidoMat}</ValorRegla>")
            xml.append("</ConsideracionesAdicionalesDG>")
        }
        xml.append("<ConsideracionesAdicionalesDG NoConsideracion=\"16\">")
        xml.append("<TipoRegla>1</TipoRegla>")
        xml.append("<ValorRegla>${responseWs.vehiculo.noPlacas}</ValorRegla>")
        xml.append("</ConsideracionesAdicionalesDG>")
        xml.append("<ConsideracionesAdicionalesDG NoConsideracion=\"10\">")
        xml.append("<TipoRegla>16</TipoRegla>")
        xml.append("<ValorRegla>${responseWs.vehiculo.noPlacas}</ValorRegla>")
        xml.append("</ConsideracionesAdicionalesDG>")
        xml.append("</DatosGenerales>")
        xml.append("<Primas>")
        xml.append("<PrimaNeta/>")
        xml.append("<Derecho>600</Derecho>")
        xml.append("<Recargo/>")
        xml.append("<Impuesto/>")
        xml.append("<PrimaTotal/>")
        xml.append("<Comision/>")
        xml.append("</Primas>")
        xml.append("<CodigoError/>")
        xml.append("</Movimiento>")
        xml.append("</Movimientos>")
        return xml.toString()
    }
}