package com.example.QualitasCore.trigarante.xmls

import com.example.QualitasCore.Repository.catalogos.Direcciones_Repository
import com.example.QualitasCore.extensions.collectionType
import com.example.QualitasCore.extensions.digitValidation
import com.example.QualitasCore.extensions.packageSelection
import com.example.QualitasCore.models.QuotationRequest
import com.example.QualitasCore.models.TipoValor
import org.springframework.beans.factory.annotation.Autowired
import org.springframework.beans.factory.annotation.Value
import org.springframework.stereotype.Repository
import java.time.LocalDateTime
import java.time.format.DateTimeFormatter

@Repository
class xml_cotizacion {
    @Autowired
    lateinit var direccionesQualitas : Direcciones_Repository

    @Value("\${jwt.ambiente}")
    val ambiente : String = ""

    @Value("\${jwt.negocio}")
    val negocio : String = ""

    @Value("\${jwt.agente}")
    val agente : String = ""

    fun buildXML(request: QuotationRequest, paymentFrecuency: String, paquete: String) : String {
        var altoRiesgo = false
        var frequency = paymentFrecuency
        if (paymentFrecuency.contains("RIESGO")) {
            altoRiesgo = true
            frequency = paymentFrecuency.replace("RIESGO", "")
        }

        val direcciones = direccionesQualitas.getDireccionesByCPostal(request.cp)
        val xml = StringBuilder()
        xml.append("<Movimientos>")
        xml.append("<Movimiento TipoMovimiento=\"${2}\" NoPoliza=\"\" NoCotizacion=\"\" NoEndoso=\"\" TipoEndoso=\"\" NoOTra=\"\" NoNegocio=\"${negocio}\">")
        xml.append("<DatosAsegurado NoAsegurado=\"\">")
        xml.append("<Nombre/>")
        xml.append("<Direccion/>")
        xml.append("<Colonia/>")
        xml.append("<Poblacion/>")
        xml.append("<Estado>${direcciones[0].IDEdo_Qua}</Estado>")
        xml.append("<CodigoPostal>${request.cp}</CodigoPostal>")
        xml.append("<NoEmpleado/>")
        xml.append("<Agrupador/>")
        xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
        xml.append("<TipoRegla>3</TipoRegla>")
        xml.append("<ValorRegla></ValorRegla>")
        xml.append("</ConsideracionesAdicionalesDA>")
        xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
        xml.append("<TipoRegla>4</TipoRegla>")
        xml.append("<ValorRegla>1</ValorRegla>")
        xml.append("</ConsideracionesAdicionalesDA>")
        xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
        xml.append("<TipoRegla>3</TipoRegla>")
        xml.append("<ValorRegla>MEXICO</ValorRegla>")
        xml.append("</ConsideracionesAdicionalesDA>")
        xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
        xml.append("<TipoRegla>4</TipoRegla>")
        xml.append("<ValorRegla>NOMBRE2</ValorRegla>")
        xml.append("</ConsideracionesAdicionalesDA>")
        xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
        xml.append("<TipoRegla>5</TipoRegla>")
        xml.append("<ValorRegla>APELLIDOP2</ValorRegla>")
        xml.append("</ConsideracionesAdicionalesDA>")
        xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
        xml.append("<TipoRegla>6</TipoRegla>")
        xml.append("<ValorRegla>APELLIDOM2</ValorRegla>")
        xml.append("</ConsideracionesAdicionalesDA>")
        xml.append("</DatosAsegurado>")
        xml.append("<DatosVehiculo NoInciso=\"1\">")
        xml.append("<ClaveAmis>${request.clave.substringBefore("-")}</ClaveAmis>")
        xml.append("<Modelo>${request.modelo}</Modelo>")
        xml.append("<DescripcionVehiculo>${request.descripcion}</DescripcionVehiculo>")
        xml.append("<Uso>01</Uso>") // 01 regresar
        xml.append("<Servicio>01</Servicio>")
        xml.append("<Paquete>0${packageSelection(paquete)}</Paquete>") // 01 Amplio , 03 Limitado , 04 RC
        xml.append("<Motor/>")
        xml.append("<Serie/>")
        if(request.tipoValor == TipoValor.COMERCIAL) {
            xml.append("<Coberturas NoCobertura=\"1\">")
            xml.append("<SumaAsegurada>0</SumaAsegurada>")
            xml.append("<TipoSuma>0</TipoSuma>")
            xml.append("<Deducible>5</Deducible>")
            xml.append("<Prima>0</Prima>")
            xml.append("</Coberturas>")
            xml.append("<Coberturas NoCobertura=\"3\">")
            xml.append("<SumaAsegurada>0</SumaAsegurada>")
            xml.append("<TipoSuma>0</TipoSuma>")
            xml.append("<Deducible>${if (altoRiesgo) 20 else 10}</Deducible>")
            xml.append("<Prima>0</Prima>")
            xml.append("</Coberturas>")
        }
        else{
            xml.append("<Coberturas NoCobertura=\"1\">")
            xml.append("<SumaAsegurada>${request.clave.substringAfter("-")}</SumaAsegurada>")
            xml.append("<TipoSuma>01</TipoSuma>")
            xml.append("<Deducible>5</Deducible>")
            xml.append("<Prima>0</Prima>")
            xml.append("</Coberturas>")
            xml.append("<Coberturas NoCobertura=\"3\">")
            xml.append("<SumaAsegurada>${request.clave.substringAfter("-")}</SumaAsegurada>")
            xml.append("<TipoSuma>01</TipoSuma>")
            xml.append("<Deducible>${if (altoRiesgo) 20 else 10}</Deducible>")
            xml.append("<Prima>0</Prima>")
            xml.append("</Coberturas>")
        }
        xml.append("<Coberturas NoCobertura=\"4\">")
        xml.append("<SumaAsegurada>3000000</SumaAsegurada>")
        xml.append("<TipoSuma>0</TipoSuma>")
        xml.append("<Deducible>0</Deducible>")
        xml.append("<Prima>0</Prima>")
        xml.append("</Coberturas>")
        xml.append("<Coberturas NoCobertura=\"5\">")
        xml.append("<SumaAsegurada>200000</SumaAsegurada>")
        xml.append("<TipoSuma>0</TipoSuma>")
        xml.append("<Deducible>0</Deducible>")
        xml.append("<Prima>0</Prima>")
        xml.append("</Coberturas>")
        xml.append("<Coberturas NoCobertura=\"6\">")
        xml.append("<SumaAsegurada>100000</SumaAsegurada>")
        xml.append("<TipoSuma>0</TipoSuma>")
        xml.append("<Deducible>0</Deducible>")
        xml.append("<Prima>0</Prima>")
        xml.append("</Coberturas>")
        xml.append("<Coberturas NoCobertura=\"7\">")
        xml.append("<SumaAsegurada>0</SumaAsegurada>")
        xml.append("<TipoSuma>0</TipoSuma>")
        xml.append("<Deducible>0</Deducible>")
        xml.append("<Prima>0</Prima>")
        xml.append("</Coberturas>")
        xml.append("<Coberturas NoCobertura=\"14\">")
        xml.append("<SumaAsegurada>0</SumaAsegurada>")
        xml.append("<TipoSuma>0</TipoSuma>")
        xml.append("<Deducible>0</Deducible>")
        xml.append("<Prima>0</Prima>")
        xml.append("</Coberturas>")
        xml.append("</DatosVehiculo>")
        xml.append("<DatosGenerales>")
        xml.append("<FechaEmision>${LocalDateTime.now().format(DateTimeFormatter.ISO_DATE)}</FechaEmision>")
        xml.append("<FechaInicio>${LocalDateTime.now().format(DateTimeFormatter.ISO_DATE)}</FechaInicio>")
        xml.append(
            "<FechaTermino>${
                LocalDateTime.now().plusYears(1).format(DateTimeFormatter.ISO_DATE)
            }</FechaTermino>"
        )
        xml.append("<Moneda>0</Moneda>")
        xml.append("<Agente>${agente}</Agente>")
        xml.append("<FormaPago>${collectionType(frequency)}</FormaPago>") //forma de pago C anual, M mensual, S semestral
        xml.append("<TarifaValores>LINEA</TarifaValores>")
        xml.append("<TarifaCuotas>LINEA</TarifaCuotas>")
        xml.append("<TarifaDerechos>LINEA</TarifaDerechos>")
        xml.append("<Plazo/>")
        xml.append("<Agencia/>")
        xml.append("<Contrato/>")
        xml.append("<PorcentajeDescuento>${request.descuento}</PorcentajeDescuento>") // Descuento variable
        xml.append("<ConsideracionesAdicionalesDG NoConsideracion=\"01\">")
        xml.append("<TipoRegla>1</TipoRegla>")
        xml.append("<ValorRegla>${digitValidation(request.clave)}</ValorRegla>")
        xml.append("</ConsideracionesAdicionalesDG>")
        xml.append("<ConsideracionesAdicionalesDG NoConsideracion=\"04\">")
        xml.append("<TipoRegla>1</TipoRegla>")
        xml.append("<ValorRegla>${ambiente}</ValorRegla>") // 1 - Pruebas 0 - Produccion
        xml.append("</ConsideracionesAdicionalesDG>")
        xml.append("<ConsideracionesAdicionalesDG NoConsideracion=\"05\">")
        xml.append("<TipoRegla>1</TipoRegla>")//    CONSIDERACION PARA DESCUENTO POR PRONTO PAGO
        xml.append("<ValorRegla>${7}</ValorRegla>") // NUMERO DE DIAS PARA PAGAR
        xml.append("</ConsideracionesAdicionalesDG>")
        xml.append("</DatosGenerales>")
        xml.append("<Primas>")
        xml.append("<PrimaNeta/>")
        xml.append("<Derecho>550</Derecho>")
        xml.append("<Recargo/>")
        xml.append("<Impuesto/>")
        xml.append("<PrimaTotal/>")
        xml.append("<Comision/>")
        xml.append("</Primas>")
        xml.append("<CodigoError/>")
        xml.append("</Movimiento>")
        xml.append("</Movimientos>")
        return xml.toString()
    }

    fun buildUber(request: QuotationRequest, paymentFrecuency: String, paquete: String): String{
        var altoRiesgo = false
        var frequency = paymentFrecuency
        if (paymentFrecuency.contains("RIESGO")) {
            altoRiesgo = true
            frequency = paymentFrecuency.replace("RIESGO", "")
        }

        val direcciones = direccionesQualitas.getDireccionesByCPostal(request.cp)
        val xml = StringBuilder()
        xml.append("<Movimientos>")
        xml.append("<Movimiento TipoMovimiento=\"${2}\" NoPoliza=\"\" NoCotizacion=\"\" NoEndoso=\"\" TipoEndoso=\"\" NoOTra=\"\" NoNegocio=\"${negocio}\">")
        xml.append("<DatosAsegurado NoAsegurado=\"\">")
        xml.append("<Nombre/>")
        xml.append("<Direccion/>")
        xml.append("<Colonia/>")
        xml.append("<Poblacion/>")
        xml.append("<Estado>${direcciones[0].IDEdo_Qua}</Estado>")
        xml.append("<CodigoPostal>${request.cp}</CodigoPostal>")
        xml.append("<NoEmpleado/>")
        xml.append("<Agrupador/>")
        xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
        xml.append("<TipoRegla>3</TipoRegla>")
        xml.append("<ValorRegla></ValorRegla>")
        xml.append("</ConsideracionesAdicionalesDA>")
        xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
        xml.append("<TipoRegla>4</TipoRegla>")
        xml.append("<ValorRegla>1</ValorRegla>")
        xml.append("</ConsideracionesAdicionalesDA>")
        xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
        xml.append("<TipoRegla>3</TipoRegla>")
        xml.append("<ValorRegla>MEXICO</ValorRegla>")
        xml.append("</ConsideracionesAdicionalesDA>")
        xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
        xml.append("<TipoRegla>4</TipoRegla>")
        xml.append("<ValorRegla>NOMBRE2</ValorRegla>")
        xml.append("</ConsideracionesAdicionalesDA>")
        xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
        xml.append("<TipoRegla>5</TipoRegla>")
        xml.append("<ValorRegla>APELLIDOP2</ValorRegla>")
        xml.append("</ConsideracionesAdicionalesDA>")
        xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
        xml.append("<TipoRegla>6</TipoRegla>")
        xml.append("<ValorRegla>APELLIDOM2</ValorRegla>")
        xml.append("</ConsideracionesAdicionalesDA>")
        xml.append("</DatosAsegurado>")
        xml.append("<DatosVehiculo NoInciso=\"1\">")
        xml.append("<ClaveAmis>${request.clave.substringBefore("-")}</ClaveAmis>")
        xml.append("<Modelo>${request.modelo}</Modelo>")
        xml.append("<DescripcionVehiculo>${request.descripcion}</DescripcionVehiculo>")
        xml.append("<Uso>40</Uso>") // 01 regresar
        xml.append("<Servicio>01</Servicio>")
        xml.append("<Paquete>0${packageSelection(paquete)}</Paquete>") // 01 Amplio , 03 Limitado , 04 RC
        xml.append("<Motor/>")
        xml.append("<Serie/>")
        if(request.tipoValor == TipoValor.COMERCIAL) {
            xml.append("<Coberturas NoCobertura=\"1\">")
            xml.append("<SumaAsegurada>0</SumaAsegurada>")
            xml.append("<TipoSuma>0</TipoSuma>")
            xml.append("<Deducible>10</Deducible>")
            xml.append("<Prima>0</Prima>")
            xml.append("</Coberturas>")
            xml.append("<Coberturas NoCobertura=\"3\">")
            xml.append("<SumaAsegurada>0</SumaAsegurada>")
            xml.append("<TipoSuma>0</TipoSuma>")
            xml.append("<Deducible>${if (altoRiesgo) 20 else 10}</Deducible>")
            xml.append("<Prima>0</Prima>")
            xml.append("</Coberturas>")
        }
        else{
            xml.append("<Coberturas NoCobertura=\"1\">")
            xml.append("<SumaAsegurada>${request.clave.substringAfter("-")}</SumaAsegurada>")
            xml.append("<TipoSuma>01</TipoSuma>")
            xml.append("<Deducible>10</Deducible>")
            xml.append("<Prima>0</Prima>")
            xml.append("</Coberturas>")
            xml.append("<Coberturas NoCobertura=\"3\">")
            xml.append("<SumaAsegurada>${request.clave.substringAfter("-")}</SumaAsegurada>")
            xml.append("<TipoSuma>01</TipoSuma>")
            xml.append("<Deducible>${if (altoRiesgo) 20 else 10}</Deducible>")
            xml.append("<Prima>0</Prima>")
            xml.append("</Coberturas>")
        }
        xml.append("<Coberturas NoCobertura=\"4\">")
        xml.append("<SumaAsegurada>3000000</SumaAsegurada>")
        xml.append("<TipoSuma>0</TipoSuma>")
        xml.append("<Deducible>50</Deducible>")
        xml.append("<Prima>0</Prima>")
        xml.append("</Coberturas>")
        xml.append("<Coberturas NoCobertura=\"5\">")
        xml.append("<SumaAsegurada>200000</SumaAsegurada>")
        xml.append("<TipoSuma>0</TipoSuma>")
        xml.append("<Deducible>0</Deducible>")
        xml.append("<Prima>0</Prima>")
        xml.append("</Coberturas>")
        xml.append("<Coberturas NoCobertura=\"6\">")
        xml.append("<SumaAsegurada>100000</SumaAsegurada>")
        xml.append("<TipoSuma>0</TipoSuma>")
        xml.append("<Deducible>0</Deducible>")
        xml.append("<Prima>0</Prima>")
        xml.append("</Coberturas>")
        xml.append("<Coberturas NoCobertura=\"7\">")
        xml.append("<SumaAsegurada>0</SumaAsegurada>")
        xml.append("<TipoSuma>0</TipoSuma>")
        xml.append("<Deducible>0</Deducible>")
        xml.append("<Prima>0</Prima>")
        xml.append("</Coberturas>")
        xml.append("<Coberturas NoCobertura=\"13\">")
        xml.append("<SumaAsegurada>0</SumaAsegurada>")
        xml.append("<TipoSuma>0</TipoSuma>")
        xml.append("<Deducible>2600</Deducible>") // 384.88
        xml.append("<Prima>0</Prima>")
        xml.append("</Coberturas>")
        xml.append("</DatosVehiculo>")
        xml.append("<DatosGenerales>")
        xml.append("<FechaEmision>${LocalDateTime.now().format(DateTimeFormatter.ISO_DATE)}</FechaEmision>")
        xml.append("<FechaInicio>${LocalDateTime.now().format(DateTimeFormatter.ISO_DATE)}</FechaInicio>")
        xml.append(
            "<FechaTermino>${
                LocalDateTime.now().plusYears(1).format(DateTimeFormatter.ISO_DATE)
            }</FechaTermino>"
        )
        xml.append("<Moneda>0</Moneda>")
        xml.append("<Agente>${agente}</Agente>")
        xml.append("<FormaPago>${collectionType(frequency)}</FormaPago>") //forma de pago C anual, M mensual, S semestral
        xml.append("<TarifaValores>LINEA</TarifaValores>")
        xml.append("<TarifaCuotas>LINEA</TarifaCuotas>")
        xml.append("<TarifaDerechos>LINEA</TarifaDerechos>")
        xml.append("<Plazo/>")
        xml.append("<Agencia/>")
        xml.append("<Contrato/>")
        xml.append("<PorcentajeDescuento>${request.descuento}</PorcentajeDescuento>") // Descuento variable
        xml.append("<ConsideracionesAdicionalesDG NoConsideracion=\"01\">")
        xml.append("<TipoRegla>1</TipoRegla>")
        xml.append("<ValorRegla>${digitValidation(request.clave)}</ValorRegla>")
        xml.append("</ConsideracionesAdicionalesDG>")
        xml.append("<ConsideracionesAdicionalesDG NoConsideracion=\"04\">")
        xml.append("<TipoRegla>1</TipoRegla>")
        xml.append("<ValorRegla>${ambiente}</ValorRegla>") // 1 - Pruebas 0 - Produccion
        xml.append("</ConsideracionesAdicionalesDG>")
        xml.append("<ConsideracionesAdicionalesDG NoConsideracion=\"05\">")
        xml.append("<TipoRegla>1</TipoRegla>")//    CONSIDERACION PARA DESCUENTO POR PRONTO PAGO
        xml.append("<ValorRegla>${7}</ValorRegla>") // NUMERO DE DIAS PARA PAGAR
        xml.append("</ConsideracionesAdicionalesDG>")
        xml.append("</DatosGenerales>")
        xml.append("<Primas>")
        xml.append("<PrimaNeta/>")
        xml.append("<Derecho>550</Derecho>")
        xml.append("<Recargo/>")
        xml.append("<Impuesto/>")
        xml.append("<PrimaTotal/>")
        xml.append("<Comision/>")
        xml.append("</Primas>")
        xml.append("<CodigoError/>")
        xml.append("</Movimiento>")
        xml.append("</Movimientos>")
        return xml.toString()
    }

    fun buildUberPlus(request: QuotationRequest, paymentFrecuency: String, paquete: String): String{
        var altoRiesgo = false
        var frequency = paymentFrecuency
        if (paymentFrecuency.contains("RIESGO")) {
            altoRiesgo = true
            frequency = paymentFrecuency.replace("RIESGO", "")
        }

        val direcciones = direccionesQualitas.getDireccionesByCPostal(request.cp)
        val xml = StringBuilder()
        xml.append("<Movimientos>")
        xml.append("<Movimiento TipoMovimiento=\"${2}\" NoPoliza=\"\" NoCotizacion=\"\" NoEndoso=\"\" TipoEndoso=\"\" NoOTra=\"\" NoNegocio=\"${negocio}\">")
        xml.append("<DatosAsegurado NoAsegurado=\"\">")
        xml.append("<Nombre/>")
        xml.append("<Direccion/>")
        xml.append("<Colonia/>")
        xml.append("<Poblacion/>")
        xml.append("<Estado>${direcciones[0].IDEdo_Qua}</Estado>")
        xml.append("<CodigoPostal>${request.cp}</CodigoPostal>")
        xml.append("<NoEmpleado/>")
        xml.append("<Agrupador/>")
        xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
        xml.append("<TipoRegla>3</TipoRegla>")
        xml.append("<ValorRegla></ValorRegla>")
        xml.append("</ConsideracionesAdicionalesDA>")
        xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
        xml.append("<TipoRegla>4</TipoRegla>")
        xml.append("<ValorRegla>1</ValorRegla>")
        xml.append("</ConsideracionesAdicionalesDA>")
        xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
        xml.append("<TipoRegla>3</TipoRegla>")
        xml.append("<ValorRegla>MEXICO</ValorRegla>")
        xml.append("</ConsideracionesAdicionalesDA>")
        xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
        xml.append("<TipoRegla>4</TipoRegla>")
        xml.append("<ValorRegla>NOMBRE2</ValorRegla>")
        xml.append("</ConsideracionesAdicionalesDA>")
        xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
        xml.append("<TipoRegla>5</TipoRegla>")
        xml.append("<ValorRegla>APELLIDOP2</ValorRegla>")
        xml.append("</ConsideracionesAdicionalesDA>")
        xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
        xml.append("<TipoRegla>6</TipoRegla>")
        xml.append("<ValorRegla>APELLIDOM2</ValorRegla>")
        xml.append("</ConsideracionesAdicionalesDA>")
        xml.append("</DatosAsegurado>")
        xml.append("<DatosVehiculo NoInciso=\"1\">")
        xml.append("<ClaveAmis>${request.clave.substringBefore("-")}</ClaveAmis>")
        xml.append("<Modelo>${request.modelo}</Modelo>")
        xml.append("<DescripcionVehiculo>${request.descripcion}</DescripcionVehiculo>")
        xml.append("<Uso>39</Uso>") // 01 regresar
        xml.append("<Servicio>01</Servicio>")
        xml.append("<Paquete>0${packageSelection(paquete)}</Paquete>") // 01 Amplio , 03 Limitado , 04 RC
        xml.append("<Motor/>")
        xml.append("<Serie/>")
        if(request.tipoValor == TipoValor.COMERCIAL) {
            xml.append("<Coberturas NoCobertura=\"1\">")
            xml.append("<SumaAsegurada>0</SumaAsegurada>")
            xml.append("<TipoSuma>0</TipoSuma>")
            xml.append("<Deducible>15</Deducible>")
            xml.append("<Prima>0</Prima>")
            xml.append("</Coberturas>")
            xml.append("<Coberturas NoCobertura=\"3\">")
            xml.append("<SumaAsegurada>0</SumaAsegurada>")
            xml.append("<TipoSuma>0</TipoSuma>")
            xml.append("<Deducible>${if (altoRiesgo) 20 else 10}</Deducible>")
            xml.append("<Prima>0</Prima>")
            xml.append("</Coberturas>")
        }
        else{
            xml.append("<Coberturas NoCobertura=\"1\">")
            xml.append("<SumaAsegurada>${request.clave.substringAfter("-")}</SumaAsegurada>")
            xml.append("<TipoSuma>01</TipoSuma>")
            xml.append("<Deducible>20</Deducible>")
            xml.append("<Prima>0</Prima>")
            xml.append("</Coberturas>")
            xml.append("<Coberturas NoCobertura=\"3\">")
            xml.append("<SumaAsegurada>${request.clave.substringAfter("-")}</SumaAsegurada>")
            xml.append("<TipoSuma>01</TipoSuma>")
            xml.append("<Deducible>${if (altoRiesgo) 20 else 10}</Deducible>")
            xml.append("<Prima>0</Prima>")
            xml.append("</Coberturas>")
        }
        xml.append("<Coberturas NoCobertura=\"4\">")
        xml.append("<SumaAsegurada>3000000</SumaAsegurada>")
        xml.append("<TipoSuma>0</TipoSuma>")
        xml.append("<Deducible>100</Deducible>")
        xml.append("<Prima>0</Prima>")
        xml.append("</Coberturas>")
        xml.append("<Coberturas NoCobertura=\"5\">")
        xml.append("<SumaAsegurada>200000</SumaAsegurada>")
        xml.append("<TipoSuma>0</TipoSuma>")
        xml.append("<Deducible>0</Deducible>")
        xml.append("<Prima>0</Prima>")
        xml.append("</Coberturas>")
        xml.append("<Coberturas NoCobertura=\"6\">")
        xml.append("<SumaAsegurada>100000</SumaAsegurada>")
        xml.append("<TipoSuma>0</TipoSuma>")
        xml.append("<Deducible>0</Deducible>")
        xml.append("<Prima>0</Prima>")
        xml.append("</Coberturas>")
        xml.append("<Coberturas NoCobertura=\"7\">")
        xml.append("<SumaAsegurada>0</SumaAsegurada>")
        xml.append("<TipoSuma>0</TipoSuma>")
        xml.append("<Deducible>0</Deducible>")
        xml.append("<Prima>0</Prima>")
        xml.append("</Coberturas>")
        xml.append("<Coberturas NoCobertura=\"13\">")
        xml.append("<SumaAsegurada>0</SumaAsegurada>")
        xml.append("<TipoSuma>0</TipoSuma>")
        xml.append("<Deducible>2600</Deducible>") // 384.88
        xml.append("<Prima>0</Prima>")
        xml.append("</Coberturas>")
        xml.append("</DatosVehiculo>")
        xml.append("<DatosGenerales>")
        xml.append("<FechaEmision>${LocalDateTime.now().format(DateTimeFormatter.ISO_DATE)}</FechaEmision>")
        xml.append("<FechaInicio>${LocalDateTime.now().format(DateTimeFormatter.ISO_DATE)}</FechaInicio>")
        xml.append(
            "<FechaTermino>${
                LocalDateTime.now().plusYears(1).format(DateTimeFormatter.ISO_DATE)
            }</FechaTermino>"
        )
        xml.append("<Moneda>0</Moneda>")
        xml.append("<Agente>${agente}</Agente>")
        xml.append("<FormaPago>${collectionType(frequency)}</FormaPago>") //forma de pago C anual, M mensual, S semestral
        xml.append("<TarifaValores>LINEA</TarifaValores>")
        xml.append("<TarifaCuotas>LINEA</TarifaCuotas>")
        xml.append("<TarifaDerechos>LINEA</TarifaDerechos>")
        xml.append("<Plazo/>")
        xml.append("<Agencia/>")
        xml.append("<Contrato/>")
        xml.append("<PorcentajeDescuento>${request.descuento}</PorcentajeDescuento>") // Descuento variable
        xml.append("<ConsideracionesAdicionalesDG NoConsideracion=\"01\">")
        xml.append("<TipoRegla>1</TipoRegla>")
        xml.append("<ValorRegla>${digitValidation(request.clave)}</ValorRegla>")
        xml.append("</ConsideracionesAdicionalesDG>")
        xml.append("<ConsideracionesAdicionalesDG NoConsideracion=\"04\">")
        xml.append("<TipoRegla>1</TipoRegla>")
        xml.append("<ValorRegla>${ambiente}</ValorRegla>") // 1 - Pruebas 0 - Produccion
        xml.append("</ConsideracionesAdicionalesDG>")
        xml.append("<ConsideracionesAdicionalesDG NoConsideracion=\"05\">")
        xml.append("<TipoRegla>1</TipoRegla>")//    CONSIDERACION PARA DESCUENTO POR PRONTO PAGO
        xml.append("<ValorRegla>${7}</ValorRegla>") // NUMERO DE DIAS PARA PAGAR
        xml.append("</ConsideracionesAdicionalesDG>")
        xml.append("</DatosGenerales>")
        xml.append("<Primas>")
        xml.append("<PrimaNeta/>")
        xml.append("<Derecho>550</Derecho>")
        xml.append("<Recargo/>")
        xml.append("<Impuesto/>")
        xml.append("<PrimaTotal/>")
        xml.append("<Comision/>")
        xml.append("</Primas>")
        xml.append("<CodigoError/>")
        xml.append("</Movimiento>")
        xml.append("</Movimientos>")
        return xml.toString()
    }

    fun buildTaxi(request: QuotationRequest, paymentFrecuency: String, paquete: String): String{
        var altoRiesgo = false
        var frequency = paymentFrecuency
        if (paymentFrecuency.contains("RIESGO")) {
            altoRiesgo = true
            frequency = paymentFrecuency.replace("RIESGO", "")
        }

        val direcciones = direccionesQualitas.getDireccionesByCPostal(request.cp)
        val xml = StringBuilder()
        xml.append("<Movimientos>")
        xml.append("<Movimiento TipoMovimiento=\"${2}\" NoPoliza=\"\" NoCotizacion=\"\" NoEndoso=\"\" TipoEndoso=\"\" NoOTra=\"\" NoNegocio=\"${negocio}\">")
        xml.append("<DatosAsegurado NoAsegurado=\"\">")
        xml.append("<Nombre/>")
        xml.append("<Direccion/>")
        xml.append("<Colonia/>")
        xml.append("<Poblacion/>")
        xml.append("<Estado>${direcciones[0].IDEdo_Qua}</Estado>")
        xml.append("<CodigoPostal>${request.cp}</CodigoPostal>")
        xml.append("<NoEmpleado/>")
        xml.append("<Agrupador/>")
        xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
        xml.append("<TipoRegla>3</TipoRegla>")
        xml.append("<ValorRegla></ValorRegla>")
        xml.append("</ConsideracionesAdicionalesDA>")
        xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
        xml.append("<TipoRegla>4</TipoRegla>")
        xml.append("<ValorRegla>1</ValorRegla>")
        xml.append("</ConsideracionesAdicionalesDA>")
        xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
        xml.append("<TipoRegla>3</TipoRegla>")
        xml.append("<ValorRegla>MEXICO</ValorRegla>")
        xml.append("</ConsideracionesAdicionalesDA>")
        xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
        xml.append("<TipoRegla>4</TipoRegla>")
        xml.append("<ValorRegla>NOMBRE2</ValorRegla>")
        xml.append("</ConsideracionesAdicionalesDA>")
        xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
        xml.append("<TipoRegla>5</TipoRegla>")
        xml.append("<ValorRegla>APELLIDOP2</ValorRegla>")
        xml.append("</ConsideracionesAdicionalesDA>")
        xml.append("<ConsideracionesAdicionalesDA NoConsideracion=\"40\">")
        xml.append("<TipoRegla>6</TipoRegla>")
        xml.append("<ValorRegla>APELLIDOM2</ValorRegla>")
        xml.append("</ConsideracionesAdicionalesDA>")
        xml.append("</DatosAsegurado>")
        xml.append("<DatosVehiculo NoInciso=\"1\">")
        xml.append("<ClaveAmis>${request.clave.substringBefore("-")}</ClaveAmis>")
        xml.append("<Modelo>${request.modelo}</Modelo>")
        xml.append("<DescripcionVehiculo>${request.descripcion}</DescripcionVehiculo>")
        xml.append("<Uso>08</Uso>") // 01 regresar
        xml.append("<Servicio>02</Servicio>")
        xml.append("<Paquete>${packageSelection(paquete)}</Paquete>") // 01 Amplio , 03 Limitado , 04 RC
        xml.append("<Motor/>")
        xml.append("<Serie/>")
        if(request.tipoValor == TipoValor.COMERCIAL) {
            xml.append("<Coberturas NoCobertura=\"1\">")
            xml.append("<SumaAsegurada>0</SumaAsegurada>")
            xml.append("<TipoSuma>0</TipoSuma>")
            xml.append("<Deducible>5</Deducible>")
            xml.append("<Prima>0</Prima>")
            xml.append("</Coberturas>")
            xml.append("<Coberturas NoCobertura=\"3\">")
            xml.append("<SumaAsegurada>0</SumaAsegurada>")
            xml.append("<TipoSuma>0</TipoSuma>")
            xml.append("<Deducible>${if (altoRiesgo) 20 else 10}</Deducible>")
            xml.append("<Prima>0</Prima>")
            xml.append("</Coberturas>")
        }
        else{
            xml.append("<Coberturas NoCobertura=\"1\">")
            xml.append("<SumaAsegurada>${request.clave.substringAfter("-")}</SumaAsegurada>")
            xml.append("<TipoSuma>01</TipoSuma>")
            xml.append("<Deducible>5</Deducible>")
            xml.append("<Prima>0</Prima>")
            xml.append("</Coberturas>")
            xml.append("<Coberturas NoCobertura=\"3\">")
            xml.append("<SumaAsegurada>${request.clave.substringAfter("-")}</SumaAsegurada>")
            xml.append("<TipoSuma>01</TipoSuma>")
            xml.append("<Deducible>${if (altoRiesgo) 20 else 10}</Deducible>")
            xml.append("<Prima>0</Prima>")
            xml.append("</Coberturas>")
        }
        xml.append("<Coberturas NoCobertura=\"4\">")
        xml.append("<SumaAsegurada>3000000</SumaAsegurada>")
        xml.append("<TipoSuma>0</TipoSuma>")
        xml.append("<Deducible>0</Deducible>")
        xml.append("<Prima>0</Prima>")
        xml.append("</Coberturas>")
        xml.append("<Coberturas NoCobertura=\"5\">")
        xml.append("<SumaAsegurada>200000</SumaAsegurada>")
        xml.append("<TipoSuma>0</TipoSuma>")
        xml.append("<Deducible>0</Deducible>")
        xml.append("<Prima>0</Prima>")
        xml.append("</Coberturas>")
        xml.append("<Coberturas NoCobertura=\"6\">")
        xml.append("<SumaAsegurada>100000</SumaAsegurada>")
        xml.append("<TipoSuma>0</TipoSuma>")
        xml.append("<Deducible>0</Deducible>")
        xml.append("<Prima>0</Prima>")
        xml.append("</Coberturas>")
        xml.append("<Coberturas NoCobertura=\"7\">")
        xml.append("<SumaAsegurada>0</SumaAsegurada>")
        xml.append("<TipoSuma>0</TipoSuma>")
        xml.append("<Deducible>0</Deducible>")
        xml.append("<Prima>0</Prima>")
        xml.append("</Coberturas>")
        xml.append("<Coberturas NoCobertura=\"13\">")
        xml.append("<SumaAsegurada>0</SumaAsegurada>")
        xml.append("<TipoSuma>0</TipoSuma>")
        xml.append("<Deducible>1500</Deducible>")
        xml.append("<Prima>0</Prima>")
        xml.append("</Coberturas>")
        xml.append("</DatosVehiculo>")
        xml.append("<DatosGenerales>")
        xml.append("<FechaEmision>${LocalDateTime.now().format(DateTimeFormatter.ISO_DATE)}</FechaEmision>")
        xml.append("<FechaInicio>${LocalDateTime.now().format(DateTimeFormatter.ISO_DATE)}</FechaInicio>")
        xml.append(
            "<FechaTermino>${
                LocalDateTime.now().plusYears(1).format(DateTimeFormatter.ISO_DATE)
            }</FechaTermino>"
        )
        xml.append("<Moneda>0</Moneda>")
        xml.append("<Agente>${agente}</Agente>")
        xml.append("<FormaPago>${collectionType(frequency)}</FormaPago>") //forma de pago C anual, M mensual, S semestral
        xml.append("<TarifaValores>LINEA</TarifaValores>")
        xml.append("<TarifaCuotas>LINEA</TarifaCuotas>")
        xml.append("<TarifaDerechos>LINEA</TarifaDerechos>")
        xml.append("<Plazo/>")
        xml.append("<Agencia/>")
        xml.append("<Contrato/>")
        xml.append("<PorcentajeDescuento>${request.descuento}</PorcentajeDescuento>") // Descuento variable
        xml.append("<ConsideracionesAdicionalesDG NoConsideracion=\"01\">")
        xml.append("<TipoRegla>1</TipoRegla>")
        xml.append("<ValorRegla>${digitValidation(request.clave)}</ValorRegla>")
        xml.append("</ConsideracionesAdicionalesDG>")
        xml.append("<ConsideracionesAdicionalesDG NoConsideracion=\"04\">")
        xml.append("<TipoRegla>1</TipoRegla>")
        xml.append("<ValorRegla>${ambiente}</ValorRegla>") // 1 - Pruebas 0 - Produccion
        xml.append("</ConsideracionesAdicionalesDG>")
        xml.append("<ConsideracionesAdicionalesDG NoConsideracion=\"05\">")
        xml.append("<TipoRegla>1</TipoRegla>")//    CONSIDERACION PARA DESCUENTO POR PRONTO PAGO
        xml.append("<ValorRegla>${7}</ValorRegla>") // NUMERO DE DIAS PARA PAGAR
        xml.append("</ConsideracionesAdicionalesDG>")
        xml.append("</DatosGenerales>")
        xml.append("<Primas>")
        xml.append("<PrimaNeta/>")
        xml.append("<Derecho>550</Derecho>")
        xml.append("<Recargo/>")
        xml.append("<Impuesto/>")
        xml.append("<PrimaTotal/>")
        xml.append("<Comision/>")
        xml.append("</Primas>")
        xml.append("<CodigoError/>")
        xml.append("</Movimiento>")
        xml.append("</Movimientos>")
        return xml.toString()
    }
}